events {
    
}
http {
    server {
        listen 80 default_server;
        root /app/public;

        client_max_body_size 20M; #changing the file size to upload

        index index.php index.html index.htm;

        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }
    } 
}
